{
  "buildCommand": "cd ./SCI\\ 버전 && npm run build",
  "outputDirectory": "./SCI\\ 버전/.next",
  "installCommand": "cd ./SCI\\ 버전 && npm ci",
  "devCommand": "cd ./SCI\\ 버전 && npm run dev",
  "framework": "nextjs"
}
